# prefix is determined in coin-config, making the package "movable"
# prefix=""
host=""
exec_prefix=""
version="4.0.3"
cflags="-DCOIN_DLL"
cppflags=""
cxxflags=""
ldflags=""
libs="/ucrt64/lib"
msvcrt=""
datadir="/ucrt64/share"
includedir="/ucrt64/include"
frameworkdir=""
htmldir="/ucrt64/share/doc/Coin"
compiler=""
objext=""
have_3ds_import=1
have_vrml97=1
have_sound=1
have_superglu=0
have_threads=1
have_threadsafe=1
compiler_is_gcc=
